-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.22 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных bot_db
CREATE DATABASE IF NOT EXISTS `bot_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bot_db`;

-- Дамп структуры для таблица bot_db.easter_egg
CREATE TABLE IF NOT EXISTS `easter_egg` (
  `id` int NOT NULL DEFAULT '0',
  `cookies` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы bot_db.easter_egg: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `easter_egg` DISABLE KEYS */;
INSERT INTO `easter_egg` (`id`, `cookies`) VALUES
	(1, 57);
/*!40000 ALTER TABLE `easter_egg` ENABLE KEYS */;

-- Дамп структуры для таблица bot_db.feedback
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `problem` text,
  `request` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы bot_db.feedback: ~8 rows (приблизительно)
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
INSERT INTO `feedback` (`id`, `user_id`, `problem`, `request`) VALUES
	(8, 739239599, NULL, '/info'),
	(9, 739239599, '/start', NULL),
	(10, 479358154, NULL, 'Предложение'),
	(11, 479358154, NULL, 'Предложение'),
	(12, 479358154, 'Проблема', NULL),
	(13, 479358154, NULL, 'Предложение'),
	(14, 479358154, 'Описание проблемы', NULL),
	(15, 479358154, 'Описание проблемы', NULL),
	(16, 479358154, 'Описание проблемы', NULL),
	(17, 479358154, 'Описание проблемы', NULL);
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;

-- Дамп структуры для таблица bot_db.inf
CREATE TABLE IF NOT EXISTS `inf` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(255) DEFAULT NULL,
  `answer` text,
  `edu_mat` text,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `ft1` (`question`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы bot_db.inf: 0 rows
/*!40000 ALTER TABLE `inf` DISABLE KEYS */;
INSERT INTO `inf` (`id`, `question`, `answer`, `edu_mat`) VALUES
	(1, 'Информатика Byajhvfnbrf', 'Наука о методах и процессах сбора, хранения, обработки, передачи, анализа и оценки информации с применением компьютерных технологий, обеспечивающих возможность её использования для принятия решений.', 'https://clck.ru/9X5zW'),
	(2, 'Информация Byajhvfwbz', 'Сведения независимо от формы их представления.', 'https://clck.ru/9X5zU'),
	(3, 'Вычислительная машина Dsxbckbntkmyfz vfibyf', 'Механизм, электромеханическое или электронное устройство, предназначенное для автоматического выполнения математических операций. В последнее время это понятие чаще всего ассоциируется с различными видами компьютерных систем. Тем не менее вычислительные механизмы появились задолго до того, как заработал первый компьютер.', 'https://clck.ru/XcHMY'),
	(4, 'Электронно-вычислительная машина "ktrnhjyyj-dsxbckbntkmyfz vfibyf', '(сокращённо ЭВМ) — комплекс технических, аппаратных и программных средств, предназначенных для автоматической обработки информации, вычислений, автоматического управления. При этом основные функциональные элементы (логические, запоминающие, индикационные и др.) выполнены на электронных элементах.', 'https://clck.ru/ACMqN'),
	(5, 'Язык программирования Zpsr ghjuhfvvbhjdfybz', 'Формальный язык, предназначенный для записи компьютерных программ. Язык программирования определяет набор лексических, синтаксических и семантических правил, определяющих внешний вид программы и действия, которые выполнит исполнитель (обычно — ЭВМ) под её управлением.', 'https://clck.ru/F5dN6'),
	(6, 'Алгоритм Fkujhbnv', 'Конечная совокупность точно заданных правил решения некоторого класса задач или набор инструкций, описывающих порядок действий исполнителя для решения определённой задачи.', 'https://clck.ru/9X5ys'),
	(7, ' Компьютерная программа Rjvgm.nthyfz ghjuhfvvf', 'Комбинация компьютерных инструкций и данных, позволяющая аппаратному обеспечению вычислительной системы выполнять вычисления или функции управления.', 'https://clck.ru/9cDpe'),
	(8, 'Оператор (программирование) Jgthfnjh (ghjuhfvvbhjdfybt)', 'Наименьшая автономная часть языка программирования; команда или набор команд. Программа обычно представляет собой последовательность инструкций.', 'https://clck.ru/SSmv3'),
	(9, 'Исходный код Bc[jlysq rjl', 'Текст компьютерной программы на каком-либо языке программирования или языке разметки, который может быть прочтён человеком. В обобщённом смысле — любые входные данные для транслятора. Исходный код транслируется в исполняемый код целиком до запуска программы при помощи компилятора или может исполняться сразу при помощи интерпретатора.', 'https://clck.ru/ENSRN'),
	(10, 'Компилятор Rjvgbkznjh', 'Программа, переводящая текст, написанный на языке программирования, в набор машинных кодов.', 'https://clck.ru/GUj6F'),
	(11, 'Интерпретатор Bynthghtnfnjh', 'Программа (разновидность транслятора), выполняющая интерпретацию.', 'https://clck.ru/LCxbv'),
	(12, 'Интерпретация Bynthghtnfwbz', 'Построчный анализ, обработка и выполнение исходного кода программы или запроса (в отличие от компиляции, где весь текст программы, перед запуском, анализируется и транслируется в машинный или байт-код, без её выполнения).', 'https://clck.ru/LCxbv'),
	(13, 'Синтаксис Cbynfrcbc', 'Набор правил, описывающий комбинации символов алфавита, считающиеся правильно структурированной программой (документом) или её фрагментом. Синтаксису языка противопоставляется его семантика. Синтаксис языка описывает «чистый» язык, в то же время семантика приписывает значения (действия) различным синтаксическим конструкциям.', 'https://clck.ru/XcJDd'),
	(14, 'Объектно-ориентированное программирование J,]trnyj-jhbtynbhjdfyyjt ghjuhfvvbhjdfybt', 'Методология программирования, основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.', 'https://clck.ru/9QhtK'),
	(15, 'Семантика Ctvfynbrf ', 'Дисциплина, изучающая формализации значений конструкций языков программирования посредством построения их формальных математических моделей. В качестве инструментов построения таких моделей могут использоваться различные средства, например, математическая логика, λ-исчисление, теория множеств, теория категорий, теория моделей, универсальная алгебра.', 'https://clck.ru/XcJFX'),
	(16, 'Функция Aeyrwbz ', 'Фрагмент программного кода, к которому можно обратиться из другого места программы. В большинстве случаев с функцией связывается идентификатор, но многие языки допускают и безымянные функции.', 'https://clck.ru/QpoNS'),
	(17, 'Структурное программирование Cnhernehyjt ghjuhfvvbhjdfybt', 'Парадигма программирования, в основе которой лежит представление программы в виде иерархической структуры блоков.', 'https://clck.ru/AnasF'),
	(18, 'Ассемблер Fcctv,kth', 'Транслятор программы из текста на языке ассемблера, в программу на машинном языке.', 'https://clck.ru/8cuyG'),
	(19, 'Операционная система Jgthfwbjyyfz cbcntvf', 'Комплекс взаимосвязанных программ, предназначенных для управления ресурсами компьютера и организации взаимодействия с пользователем.', 'https://clck.ru/9cWpK'),
	(20, 'Архитектура компьютера Fh[bntrnehf rjvgm.nthf', 'Набор типов данных, операций и характеристик каждого отдельно взятого уровня.', 'https://clck.ru/F3Cre');
/*!40000 ALTER TABLE `inf` ENABLE KEYS */;

-- Дамп структуры для таблица bot_db.math
CREATE TABLE IF NOT EXISTS `math` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(255) DEFAULT NULL,
  `answer` text,
  `edu_mat` text,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `ft1` (`question`)
) ENGINE=MyISAM AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы bot_db.math: 212 rows
/*!40000 ALTER TABLE `math` DISABLE KEYS */;
INSERT INTO `math` (`id`, `question`, `answer`, `edu_mat`) VALUES
	(1, 'Арабские цифры Fhf,crbt wbahs', 'Цифры употребляющиеся в десятичной системе', 'https://clck.ru/SJxTm'),
	(2, 'Обратная пропорциональность J,hfnyfz ghjgjhwbjyfkmyjcnm', 'Функция, графиком которой является гипербола', 'https://clck.ru/SJxaJ'),
	(3, 'Гипотенуза Ubgjntyepf', 'Cторона треугольника, противолежащая прямому углу', 'https://clck.ru/SJxbT'),
	(4, 'Градус Uhflec', 'Одна трехсотшестидесятая часть круга', 'https://clck.ru/SJxc2'),
	(5, 'Параллельные прямые Gfhfkktkmyst ghzvst', 'Две прямые, которые не пересекаются', 'https://clck.ru/SJxcW'),
	(6, 'Диаметр Lbfvtnh', 'Хорда, проходящая через центр окружности', 'https://clck.ru/SJxcv'),
	(7, 'Смежные углы Cvt;yst euks', 'Два угла, у которых одна сторона общая', 'https://clck.ru/SJxdF'),
	(8, 'Сфера Cathf', 'Граница шара', 'https://clck.ru/SJxdb'),
	(9, 'Константа Rjycnfynf', 'Постоянная величина', 'https://clck.ru/SJxTD'),
	(10, 'Корень Rjhtym', 'Число, которое после подстановки его в уравнение обращает уравнение в тождество', 'https://clck.ru/SJxnU'),
	(11, 'Угол Eujk', 'Геометрическая фигура, образованная 2-мя лучами с общим началом', 'https://clck.ru/SJxoT'),
	(12, 'Интервал Bynthdfk', 'Синоним слова «промежуток»', 'https://clck.ru/SJxoj'),
	(13, 'Процент Ghjwtyn', 'Сотая часть числа', 'https://clck.ru/SJxpL'),
	(14, 'Как найти неизвестное делимое? Rfr yfqnb ytbpdtcnyjt ltkbvjt&', 'Частное умножить на делитель', 'https://clck.ru/SJxpa'),
	(15, 'Единица Tlbybwf', 'Наименьшее натуральное число', 'https://clck.ru/SJxqD'),
	(16, 'Арифметика Fhbavtnbrf', 'Наука о числах, их свойствах и действиях над ними', 'https://clck.ru/SJxuM'),
	(17, 'Разряд Hfphzl', 'Место, занимаемое цифрой и записи числа', 'https://clck.ru/SJxwd'),
	(18, 'Рене Декарт Htyt Ltrfhn', 'Тот кто ввел прямоугольную систему координат', 'https://clck.ru/SJxxA'),
	(19, 'Ноль Yjkm', 'Цифровой знак, обозначающий отсутствие величины', 'https://clck.ru/SJxxJ'),
	(20, 'Египетский треугольник Tubgtncrbq nhteujkmybr', 'Треугольник со сторонами 3, 4, 5', 'https://clck.ru/SJxyB'),
	(21, 'Аргумент Fhuevtyn', 'Независимая переменная', 'https://clck.ru/SJxzc'),
	(22, 'Квадратное уравнение Rdflhfnyjt ehfdytybt', 'Уравнение второй степени', 'https://clck.ru/SJxzn'),
	(23, 'Аксиома Frcbjvf', 'Утверждение, которое не требует доказатеьства', 'https://clck.ru/SJy23'),
	(24, 'Точка Njxrf', 'Это основная фигура для абсолютно всех построений,обозначать буквой латинской алфавита, к примеру, A, B, K, L.', 'https://clck.ru/JNS9T'),
	(25, 'Прямая Ghzvfz', 'Это фигура полностью размещается в одной плоскости. У прямой нет конкретного математического определения, так как она состоит из огромного количества точек.', 'https://clck.ru/9cKgB'),
	(26, 'Угол Eujk', 'Угол - это конструкция, состоящая из вершины и двух лучей, которые выходят из нее. То есть стороны этой фигуры соединяются в одной точке.', 'https://clck.ru/SHpQb'),
	(27, 'Плоскость Gkjcrjcnm', 'Это фигура, у которой нет ни конца, ни начала, равно как и прямой, и точки', 'https://clck.ru/SHpgR'),
	(28, 'Прямоугольник Ghzvjeujkmybr', 'Это параллелограмм, у которого все стороны соприкасаются под прямым углом.', 'https://clck.ru/SHph2'),
	(29, 'Параллелограмм Gfhfkktkjuhfvv', 'Это геометрическая фигура, противоположные стороны которой параллельны друг другу попарно', 'https://clck.ru/SHphY'),
	(30, 'Квадрат Rdflhfn', 'Это четырехугольник с равными сторонами и углами.', 'https://clck.ru/9cVVJ'),
	(31, 'Ромб Hjv,', 'Это фигура, у которой все грани равны. При этом углы могут быть совершенно разными, но попарно', 'https://clck.ru/SHpWs'),
	(32, 'Трапеция Nhfgtwbz', 'Это фигура, которая чем-то схожа с четырехугольником. Она имеет две параллельные противоположные стороны и при этом считается криволинейной.', 'https://clck.ru/SHpXi'),
	(33, 'Круг Rheu', 'Эта геометрическая фигура подразумевает расположение на одной плоскости точек, равноудаленных от ее центра', 'https://clck.ru/9cJqa'),
	(34, 'Треугольник Nhteujkmybr', 'Это простая геометрическая фигура, которая очень часто встречается и изучается.', 'https://clck.ru/SHpc3'),
	(35, 'Многоугольник Vyjujeujkmybr', 'Вершинами многоугольников называют точки, соединяющие отрезки. А последние, в свою очередь, принято считать сторонами.', 'https://clck.ru/SHpdW'),
	(36, 'Отрезок Jnhtpjr', 'Это часть прямой, которая ограничена двумя точками', 'https://clck.ru/SHpiX'),
	(37, 'Призма Ghbpvf', 'Многогранник, две грани которого являются конгруэнтными многоугольниками, лежащими в параллельных плоскостях, а остальные грани — параллелограммами, имеющими общие стороны с этими многоугольникам', 'https://clck.ru/SHpjx'),
	(38, 'Луч Kex', 'Часть прямой, состоящая из данной точки и всех точек, лежащих по одну сторону от неё.', 'https://clck.ru/J4M5K'),
	(39, 'Острый угол Jcnhsq eujk', 'Угол до 90 градусов', 'https://clck.ru/SHpnK'),
	(40, 'Прямой угол Ghzvjq eujk', 'Угол 90 градусов', 'https://clck.ru/SHpnK'),
	(41, 'Тупой угол Negjq eujk', 'Угол больше 90 градусов', 'https://clck.ru/SHpnK'),
	(42, 'Смежный угол Cvt;ysq eujk', 'Смежными углами называются два прилежащих угла, несовпадающие стороны которых образуют прямую', 'https://clck.ru/SHppD'),
	(43, 'Вертикальный угол Dthnbrfkmysq eujk', 'Это пары углов с общей вершиной, которые образованы при пересечении двух прямых так, что стороны одного угла являются продолжением сторон другого.', 'https://clck.ru/NmLPf'),
	(44, 'Перпендикулярные прямые Gthgtylbrekzhyst ghzvst', 'Две прямые в пространстве перпендикулярны друг другу, если они соответственно параллельны некоторым двум другим взаимно перпендикулярным прямым, лежащим в одной плоскости.', 'https://clck.ru/SHprf'),
	(45, 'Параллельные прямые Gfhfkktkmyst ghzvst', 'Прямые, которые не пересекаются, сколько бы их ни продолжали в обе стороны.', 'https://clck.ru/SHpsc'),
	(46, 'Центральный угол Wtynhfkmysq eujk', 'Центральный угол - это угол, вершина которого является центром O окружности, а ноги - это радиусы, пересекающие окружность в двух разных точках A и B', 'https://clck.ru/SHpwa'),
	(47, 'Вписанный угол Dgbcfyysq eujk', 'Это угол, вершина которого лежит на окружности, а стороны пересекают эту окружность.', 'https://clck.ru/SHpxm'),
	(48, 'Биссектриса <bcctrnhbcf', 'Биссектриса это крыса, ходит по углам и делит угол пополам', 'https://clck.ru/SHpyJ'),
	(49, 'Медиана Vtlbfyf', 'Отрезок, соединяющий вершину треугольника с серединой противоположной стороны.', 'https://clck.ru/SHq26'),
	(50, 'Высота Dscjnf', 'Отрезок перпендикуляра, опущенного из вершины геометрической фигуры', 'https://clck.ru/SHq4i'),
	(51, 'Вектор Dtrnjh', 'Простейшем случае математический объект, характеризующийся величиной и направлением.', 'https://clck.ru/ErgDW'),
	(52, 'Синус Cbyec', 'Это отношение длины стороны, противоположной этому углу, к длине самой длинной стороны треугольника.', 'https://clck.ru/SHq77'),
	(53, 'Косинус Rjcbyec', 'Это отношение прилежащего катета к гипотенузе.', 'https://clck.ru/SHq77'),
	(54, 'Тангенс Nfyutyc', 'Отношение синуса к косинусу (т. е. tg = sin/cos) или отношение противолежащего катета к прилежащему', 'https://clck.ru/SHq77'),
	(55, 'Котангенс Rjnfyutyc', 'Это отношение прилежащего (близкого) катета к противолежащему (дальнему).', 'https://clck.ru/SHq77'),
	(56, 'Правильный многоугольник Ghfdbkmysq vyjujeujkmybr', 'Выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.', 'https://clck.ru/SHq9j'),
	(57, 'Куб Re,', 'Правильный шестигранник, все грани к-рого — квадраты.', 'https://clck.ru/9cVhK'),
	(58, 'Шар Ifh', 'Геометрическое тело, образованное вращением круга вокруг своего диаметра.', 'https://clck.ru/NBa5q'),
	(59, 'Цилиндр Wbkbylh', 'Геометрическое тело, ограниченное цилиндрической поверхностью и двумя параллельными плоскостями, пересекающими её', 'https://clck.ru/SHqCi'),
	(60, 'Параллелепипед Gfhfkktktgbgtl', 'Многогранник с шестью гранями, каждая из которых является в общем случае прямоугольником.', 'https://clck.ru/SHphY'),
	(61, 'Пирамида Gbhfvblf', 'Многогранник, одна из граней которого — произвольный многоугольник, а остальные грани — треугольники, имеющие общую вершину.', 'https://clck.ru/JeSaC'),
	(62, 'Конус Rjyec', 'Геометрическое тело, образуемое вращением прямоугольного треугольника вокруг катета', 'https://clck.ru/SHqFm'),
	(63, 'Октаэдр Jrnf\'lh', 'Многогранник с восемью гранями.', 'https://clck.ru/SHqGe'),
	(64, 'Тетраэдр Ntnhf\'lh', 'Простейший многогранник, гранями которого являются четыре треугольника', 'https://clck.ru/SHqJ8'),
	(65, 'Многогранники Vyjujuhfyybrb', 'Обычно замкнутая поверхность, составленная из многоугольников', 'https://clck.ru/R4sXx'),
	(66, 'Призмаотид Ghbpvfjnbl', 'Многогранник, ограниченный двумя многоугольниками, расположенными в параллельных плоскостях (они являются его основаниями); его боковые грани представляют собой треугольники или трапеции, вершины которых являются и вершинами многоугольников оснований', 'https://clck.ru/SHqLW'),
	(67, 'Гексаэдр Utrcf\'lh', 'Это куб состоящий из шести равных квадратов.', 'https://clck.ru/SHqMZ'),
	(68, 'Додекаэдр Ljltrf\'lh', 'Правильный двенадцатигранник, состоит из двенадцати правильных и равных пятиугольников, соединенных по три около каждой вершины', 'https://clck.ru/Rbu5w'),
	(69, 'Икосаэдр Brjcf\'lh', 'Состоит из 20 равносторонних и равных треугольников, соединенных по пять около каждой вершины', 'https://clck.ru/9vxF3'),
	(70, 'Ломаная линия Kjvfyfz kbybz', 'Это фигура, которая состоит из отрезков, последовательно соединенных своими концами.', 'https://clck.ru/SHqR9'),
	(71, 'Кривая линия Rhbdfz kbybz', 'Это плавно изгибающаяся линия, которая определяется расположением составляющих её точек.', 'https://clck.ru/SHqSS'),
	(72, 'Незамкнутая линия Ytpfvryenfz kbybz', 'Это линия, концы которой не соединены вместе.', 'https://clck.ru/SHqSS'),
	(73, 'Замкнутая линия Pfvryenfz kbybz', 'Это линия, концы которой соединены вместе.', 'https://clck.ru/SHqSS'),
	(74, 'Событие Cj,snbt', 'Результат опыта или наблюдения ', 'https://clck.ru/SARGz'),
	(75, 'Случайные события Ckexfqyst cj,snbz', 'Опыт, в результате которого может произойти или не произойти событие ', 'https://clck.ru/SJDft'),
	(76, 'Теория вероятностей Ntjhbz dthjznyjcntq', 'Раздел математики, изучающий случайные события', 'https://clck.ru/SJDsi'),
	(77, 'Единственно возможные события Tlbycndtyyj djpvj;yst cj,snbz', 'Когда в опыте происходит только одно событие ', 'https://clck.ru/SJECQ'),
	(78, 'Равновозможное событие Hfdyjdjpvj;yjt cj,snbt', 'Когда события могут произойти с одинаковой вероятностью ', 'https://clck.ru/SJECQ'),
	(79, 'Достоверное событие Ljcnjdthyjt cj,snbt ', 'Событие, которое обязательно произойдёт ', 'https://clck.ru/SJECQ'),
	(80, 'Несовместные события Ytcjdvtcnyst cj,snbz', 'События, которые не могут произойти в одно время', 'https://clck.ru/SJECQ'),
	(81, 'Сумма событий Cevvf cj,snbq ', 'Событие, в котором происходит одно из событий А и В', 'https://clck.ru/SJECQ'),
	(82, 'Произведение событий Ghjbpdtltybt cj,snbq', 'Событие, в котором происходят оба события и А, и В', 'https://clck.ru/SJECQ'),
	(83, 'Противоположные события Ghjnbdjgjkj;yst cj,snbz', 'Два единственно возможные события', 'https://clck.ru/SJECQ'),
	(84, 'Как называют число m/n Rfr yfpsdf.n xbckj m/n', 'Называют относительной частотой события А ', 'https://clck.ru/SJECQ'),
	(85, 'Статистическая устойчивость относительных частот Cnfnbcnbxtcrfz ecnjqxbdjcnm jnyjcbntkmys[ xfcnjn', 'Это когда относительная частота события мало отличается от вероятности события ', 'https://clck.ru/SJEpe'),
	(86, 'Статистичекое определение вероятности Cnfnbcnbxtrjt jghtltktybt dthjznyjcnb ', 'Это когда относительную частоту принимаем за приближённое значение вероятности ', 'https://clck.ru/SJEx6'),
	(87, 'Аксиоматическое определение вероятности Frcbjvfnbxtcrjt jghtltktybt dthjznyjcnb ', 'В нём определение вероятности задаётся перечеслением её свойств ', 'https://clck.ru/SJF7e'),
	(88, 'Элементарная теория вероятностей "ktvtynfhyfz ntjhbz dthjznyjcntq ', 'Теория, изучающая вероятность событий лишь для опытов с конечным числом исходов ', 'https://clck.ru/SJFEd'),
	(89, 'Общая теория вероятностей J,ofz ntjhbz dthjznyjcntq', 'Теория, с бесконечным числом возможных событий ', 'https://clck.ru/SJFMt'),
	(90, 'Условная вероятность событий В, при условии, что произошло событие А Eckjdyfz dthjznyjcnm cj,snbq В, ghb eckjdbb, xnj ghjbpjikj cj,snbt А', 'Называют отношение числа случаев благоприпятствующих событию АВ', 'https://clck.ru/SJRPJ'),
	(91, 'Когда события А и В называют независимыми? Rjulf cj,snbz А b В yfpsdf.n ytpfdbcbvsvb?', 'Когда справедливо равенство ', 'https://clck.ru/SJRPJ'),
	(92, 'Случайная величина х Ckexfqyfz dtkbxbyf х', 'Когда каждому событию В она ставит определённое число х', 'https://clck.ru/SJRSo'),
	(93, 'Математическое ожидание Vfntvfnbxtcrjt j;blfybt', 'Это число обозначаемое М, равное сумме произведений значений случайной величины', 'https://clck.ru/SJRTn'),
	(94, 'Математическое ожидание случаной величины Vfntvfnbxtcrjt j;blfybt ckexfyjq dtkbxbys ', 'Среднее взвешенное(вероятностями) её значений', 'https://clck.ru/SJRUj'),
	(95, 'Что принимает случайная величина Х? Xnj ghbybvftn ckexfqyfz dtkbxbyf Х?', 'Она принимает значения , равные числу выпавших очков', 'https://clck.ru/SJRUj'),
	(96, 'Случайная велечина Х Ckexfqyfz dtktxbyf Х', 'Количество очков выбиваемых первым стрелком', 'https://clck.ru/SJRTn'),
	(97, 'Случайная велечина y Ckexfqyfz dtktxbyf y', 'Количество очков выбиваемых вторым стрелком', 'https://clck.ru/SJRTn'),
	(98, 'С чем возникло понятие математического ожидания C xtv djpybrkj gjyznbt vfntvfnbxtcrjuj j;blfybz', 'Возникло в связи с изучением азартных игр', 'https://clck.ru/SJRTn'),
	(99, 'Независимый опыт Ytpfdbcbvsq jgsn', 'Это опыт, в котором вероятность появления какого либо события А в каждом опыте не зависит от его присутствия в других опытах', 'https://clck.ru/SJRUj'),
	(100, 'В чём заключается вероятность события D x`v pfrk.xftncz dthjznyjcnm cj,snbz', 'В том, что в первом опыте происходит событие А, во втором, В', 'https://clck.ru/SJRZc'),
	(101, 'В каком случае событие является невозможным D rfrjv ckexft cj,snbt zdkztncz ytdjpvj;ysv', 'Если нет случаев, благоприпятствующих этому событию ', 'https://clck.ru/SJRdN'),
	(102, 'В каком случае событие является достоверным D rfrjv ckexft cj,snbt zdkztncz ljcnjdthysv', 'Если событию благоприпятствуют все рассматриваемые случаи', 'https://clck.ru/SJRfJ'),
	(103, 'В каком случае событие является несовместными D rfrjv ckexft cj,snbt zdkztncz ytcjdvtcnysvb', 'Если при бросании игральной кости событие А есть выпадание или 1, или 2 очков, а событие В выпадание 3 очков', 'https://clck.ru/SJRhS'),
	(104, 'Когда P равно 0 Rjulf P hfdyj 0', 'Если события А и В несовместны', 'https://clck.ru/SJRjU'),
	(105, 'Чему поспособствало открытие азартных игр Xtve gjcgjcj,cndfkj jnrhsnbt fpfhnys[ buh', 'Они поспособствовали зарождению и становлению камбинаторики и теории вероятностей ', 'https://clck.ru/SJRsz'),
	(106, 'Что такое комбинаторика Xnj nfrjt rjv,byfnjhbrf', 'Раздел математики в котором разрабатываются различные способы получения комбинаций и методы подсчёта их количества ', 'https://clck.ru/SJSDF'),
	(107, 'Дисперсия Lbcgthcbz', 'Математическое ожидание квадрата отклонения случайной величины от её математического ожидания ', 'https://clck.ru/SJSFd'),
	(108, 'Асимметрия Fcbvvtnhbz', 'Отношение центрального момента третьего порядка к кубу среднеквадратического отклонения', 'https://clck.ru/SJSLt'),
	(109, 'Функция распределения Aeyrwbz hfcghtltktybz ', 'Функция, определяющая вероятность того, что Х примет значение меньше х', 'https://clck.ru/SJSJ6'),
	(110, 'Условная вероятность Eckjdyfz dthjznyjcnm ', 'Вероятность наступления интересующего нас события, связанная с дополнительными условиями ', 'https://clck.ru/SJSQU'),
	(111, 'Регрессия Htuhtccbz', 'Представление одной случайной величины как функции другой', 'https://clck.ru/SJSRj'),
	(112, 'Производящая функция  Ghjbpdjlzofz aeyrwbz ', 'Функция, определяющая вероятность наступления события при различных вероятностях появления в каждом испытании', 'https://clck.ru/SJSSS'),
	(113, 'Общая дисперсия J,ofz lbcgthcbz', 'Дисперсия значений признака всей совокупности относительно общей средней', 'https://clck.ru/SJSTm'),
	(114, 'Натуральный ряд Yfnehfkmysq hzl', 'Последовательность всех натуральных чисел, в порядке возрастания, называется натуральным рядом', 'https://clck.ru/S4YMk'),
	(115, 'Числовые промежутки Xbckjdst ghjvt;enrb', 'Это числовые множества , которые можно изобразить на координатной прямой. \n числовым промежуткам относятся лучи, отрезки, интервалы и полуинтервалы', 'https://clck.ru/S4YUd'),
	(116, 'Луч или полупрямая Kex bkb gjkeghzvfz', 'Часть прямой, состоящая из данной точки и всех точек, лежащих по одну сторону от неё', 'https://clck.ru/S4YUd'),
	(117, 'Открытый луч Jnrhsnsq kex', 'Это множество точек прямой, лежащих по одну сторону от граничной точки, \n не входит в данное множество.', 'https://clck.ru/S4YUd'),
	(118, 'Закрытый луч Pfrhsnsq kex', 'Это множество точек прямой, лежащих по одну сторону от граничной точки, \n данному множеству', 'https://clck.ru/S4YUd'),
	(119, 'Отрезок Jnhtpjr', 'Это множество точек прямой, лежащих между двумя граничными точками, данному множеству.', 'https://clck.ru/S4YUd'),
	(120, 'Полуинтервал Gjkebynthdfk', 'Это множество точек прямой, лежащих между двумя граничными точками, \n из которых принадлежит множеству, а другая не принадлежит', 'https://clck.ru/S4Ymt'),
	(121, 'Целые числа Wtkst xbckf', 'Целые числа — расширение множества натуральных чисел, \n добавлением к нему нуля и отрицательных чисел', 'https://clck.ru/N9xuR'),
	(122, 'Рациональное число Hfwbjyfkmyjt xbckj', 'Число, которое можно представить обыкновенной дробью, \n — целое число, а знаменатель — натуральное число.', 'https://clck.ru/L8773'),
	(123, 'Объединение  множеств J,]tlbytybt  vyj;tcnd', 'Это множество, в котором каждый элемент является элементом одного из исходных множеств', 'https://clck.ru/S4ZLY'),
	(124, 'Пересечение множеств Gthtctxtybt vyj;tcnd', 'Это множество, которое состоит из \n общих элементов исходных множеств.', 'https://clck.ru/S4ZNW'),
	(125, 'Принцип математической индукции Ghbywbg vfntvfnbxtcrjq bylerwbb', 'Если свойство, зависящее от натурального числа n , во-первых , верно при n=1 и ,\n во-вторых , из предположения , что оно верно для n=k, следует , что оно верно при n=k+1 , \nто считают , что это свойство верно для любого натурального числа n', 'https://clck.ru/9KX38'),
	(126, 'Доказательство по индукции Ljrfpfntkmcndj gj bylerwbb', 'Это доказательство, основанное на принципе математической индукции', 'https://clck.ru/S27a4'),
	(127, 'N факториал Т afrnjhbfk', 'Функция, определённая на множестве неотрицательных целых чисел', 'https://clck.ru/CNhsB'),
	(128, 'Перестановка из n элементов Gthtcnfyjdrf bp т \'ktvtynjd', 'Это расположение их в определенном порядке', 'https://clck.ru/S4Zcp'),
	(129, 'Сочетание из данных n элементов по k Cjxtnfybt bp lfyys[ т \'ktvtynjd gj л', 'Сочетанием из n элементов по k называется всякая совокупность попарно различных k элементов, \n каким-либо способом из данных n элементов', 'https://clck.ru/S4ZjK'),
	(130, 'Числовое неравенство Xbckjdjt ythfdtycndj', 'Это неравенство, в записи которого по обе стороны от знака неравенства находятся числа или числовые выражения.', 'https://clck.ru/S4ZoR'),
	(131, 'Простое число Ghjcnjt xbckj', 'Если у натурального числа n>1 нет других делителей , кроме 1 и n , то это число называют простым', 'https://clck.ru/9PvHx'),
	(132, 'Составное число Cjcnfdyjt xbckj', 'Если у натуртоального числа n>1 есть  делители , отличные от 1 и n ,то это число называют составным', 'https://clck.ru/S4Zvx'),
	(133, 'Основная теорема арифметики Jcyjdyfz ntjhtvf fhbavtnbrb', 'Каждое натуральное число n>1 можно представить единственным образом в виде произведения простых чисел.', 'https://clck.ru/S4Zxt'),
	(134, 'Сравнение по модулю m Chfdytybt gj vjlek. ь', 'Пусть m- данное натуральное число (m>=2) .Целые числа a и b называют сравнимым по модулю m \n каждое из них при делении на m  , если каждое из них при делении на m даёт один и тот же остаток r', 'https://clck.ru/S4a9g'),
	(135, 'Диофантово уравнение Lbjafynjdj ehfdytybt', 'Это уравнение (как правило, с несколькими неизвестными), решение которого ищется в целых (иногда в натуральных) числах.', 'https://clck.ru/S4aC5'),
	(136, 'Рациональное уравнение Hfwbjyfkmyjt ehfdytybt', 'Это такой вид уравнения в которой левая и правая части рациональные выражения.', 'https://clck.ru/S4aDt'),
	(137, 'Одночлен Jlyjxkty', 'Одночленом называют число , букву , произведение букв и чисел', 'https://clck.ru/S4aYo'),
	(138, 'Многочлен Vyjujxkty', 'Многочленом называют сумму нескольких одночленов', 'https://clck.ru/ErhLw'),
	(139, 'Симметрический многочлен Cbvvtnhbxtcrbq vyjujxkty', 'Многочлен от переменных, не изменяющийся при всех перестановках входящих в него переменных.', 'https://clck.ru/S4acZ'),
	(140, 'Наибольший общий  многочленов A и B Yfb,jkmibq j,obq  vyjujxktyjd Ф b И', 'Наибольшим общим делителем многочленов A и B называют многочлен наибольший степени K<=m, \nна которой делятся на цело и многочлен  A, и многочлен B.', 'https://clck.ru/S4aey'),
	(141, 'Теормема Безу Ntjhvtvf <tpe', 'Остаток от деления многочлена P(x) на двучлен (x-n) равен P(a)', 'https://clck.ru/S4ahg'),
	(142, 'Корень многочлена Rjhtym vyjujxktyf', 'Корнем многочлена называют значение переменной , при которой он обращается в ноль', 'https://clck.ru/S4aiu'),
	(143, 'Схема Горнера C[tvf Ujhythf', 'Алгоритм вычисления значения многочлена, записанного в виде суммы мономов, при заданном значении переменной', 'https://clck.ru/MTdtG'),
	(144, 'Рациональное уравнение неизвестной x Hfwbjyfkmyjt ehfdytybt ytbpdtcnyjq ч', 'Уравнение,левая и правая части которого есть рациональные выражения относительно x, \n рациональным уравнением с неизвестным x', 'https://clck.ru/S284o'),
	(145, 'Корень уравнения Rjhtym ehfdytybz', 'Корнем (или решением) уравнения с неизвестным x называют число, \n подстановке которого уравнения вместо x получается верное числовое равенство', 'https://clck.ru/S4bG2'),
	(146, 'Распадающееся уравнение Hfcgflf.ottcz ehfdytybt', 'Рациональное уравнение называется распадающимся, если его можно представить в виде \n = 0, где P(x) и Q(x) - целые рациональные функции.', 'https://clck.ru/S4bHq'),
	(147, 'Рациональное уравнение с двумя неизвестными x и y Hfwbjyfkmyjt ehfdytybt c ldevz ytbpdtcnysvb ч b н', 'Уравнение , левая и правая части которого есть рациональные выражения относительно x и y, \n рациональным уравнением с двумя неизвестными x и y', 'https://clck.ru/S4bK7'),
	(148, 'Рациональное неравенство с неизвестным x Hfwbjyfkmyjt ythfdtycndj c ytbpdtcnysv ч', 'Неравенство, левая и правая части которого есть рациональные выражения относительно x, \n рациональным неравенством с неизвестным x', 'https://bit.ly/37FYaNJ'),
	(149, 'Метод интервалов Vtnjl bynthdfkjd', 'Это специальный алгоритм, предназначенный для решения сложных неравенств вида f (x) > 0 и f (x) < 0', 'https://clck.ru/Ey5xH'),
	(150, 'Биномиальный коэффицент <byjvbfkmysq rj\'aabwtyn', 'Это коэффициент в разложении бинома Ньютона по степени x.', 'https://clck.ru/M2E7M'),
	(151, 'Алгоритм Евклида Fkujhbnv Tdrkblf', 'Эффективный алгоритм для нахождения наибольшего общего делителя двух целых чисел.', 'https://clck.ru/S4bWc'),
	(152, 'Нестрогие неравенства Ytcnhjubt ythfdtycndf', 'Это неравенства со знаками больше либо равно(>=) или меньше либо равно(<=)', 'https://clck.ru/S28GM'),
	(153, 'Строгие неравенства Cnhjubt ythfdtycndf', 'Это неравенства со знаками сравнения > (больше) или < (меньше)', 'https://clck.ru/S28GM'),
	(154, 'Рациональное нераравенство Hfwbjyfkmyjt ythfhfdtycndj', 'Это неравенство, обе части которого являются рациональными выражениями.', 'https://clck.ru/S28MU'),
	(155, 'Логарифм Kjufhbav', 'Логарифм по основанию a от аргумента x — это степень, в которую надо возвести число a, чтобы получить число x.', 'https://clck.ru/MjccK'),
	(156, 'Корень степени n Rjhtym cntgtyb т', 'Корнем n-й степени из числа a называется такое число t, n-я степень которого равна a', 'https://clck.ru/S4bdj'),
	(157, 'Аргумент Fhuevtyn', 'Независимая переменная', 'https://clck.ru/S4bfo'),
	(158, 'Функция Aeyrwbz', 'Зависимая переменная', 'https://clck.ru/S4bgi'),
	(159, 'Область определения функции J,kfcnm jghtltktybz aeyrwbb', 'Множество X называют областью определения функции y= f(x)', 'https://clck.ru/S4biJ'),
	(160, 'Область изменения функции J,kfcnm bpvtytybz aeyrwbb', 'Множество всех значений зависимой переменной Y называют областью изменения функции y=f(x)', 'https://clck.ru/S28Vt'),
	(161, 'Непрерывная функция Ytghthsdyfz aeyrwbz', 'Если график функции Y=f(x) на некотором промежутке есть непрерывная линия , то функцию называют \n на этом промежутке', 'https://clck.ru/DTqt4'),
	(162, 'Функция Aeyrwbz', 'Любая функция – это закон, по которому каждому значению независимой переменной соответствует единственное значение зависимой переменной – функции.', 'https://clck.ru/SHpgM'),
	(163, 'Тригонометрическое уравнение Nhbujyjvtnhbxtcrjt ehfdytybt', 'Простейшим тригонометрическим уравнением называется уравнение вида sinx=a, где cos x=a, tgx=a, где a - некоторое действительное число. Решаются они проще всего с помощью тригонометрического круга.', 'https://clck.ru/Shpto'),
	(164, 'Радианная мера Hflbfyyfz vthf', 'Это отношение этого угла к радиану', 'https://clck.ru/SHq2n'),
	(165, 'Тригонометерическая функция числового аргумента Nhbujyjvtnthbxtcrfz aeyrwbz xbckjdjuj fhuevtynf', 'Любая функция – это закон, по которому каждому значению независимой переменной соответствует единственное значение зависимой переменной – функции.', 'https://clck.ru/AQ9CU'),
	(166, 'Косеканс Rjctrfyc', 'Одна из тригонометрических функций, обозначаемая cosec=1/sin', 'https://clck.ru/SHqFX'),
	(167, 'Синус Cbyec', 'Отношение противолежащего катета к гипотенузе', 'https://clck.ru/SHqKy'),
	(168, 'Косинус Rjcbyec', 'Отношение прилежащего катета к гипотенузе', 'https://clck.ru/SHqRh'),
	(169, 'Тангенс Nfyutyc', 'Отношение противолежащего катета к прилежащему', 'https://clck.ru/SHqa6'),
	(170, 'Котангенс Rjnfyutyc', 'Отношение прилежащего катета к противолежащему', 'https://clck.ru/SHqfP'),
	(171, 'Секанс Ctrfyc', 'Отношение гипотенузы к прилежащему катету', 'https://clck.ru/SHqmF'),
	(172, 'Период Gthbjl ', 'Отрезок времени (или другой величины), определённый меткой начала отсчёта периода и меткой конца отсчёта периода. Период функции — величина, добавление которой к аргументу не изменяет значение функции.', 'https://clck.ru/SHsSc'),
	(173, 'Квадратное уравнение Rdflhfnyjt ehfdytybt', 'Алгебраическое уравнение полного вида. где. — неизвестное , — коэффициенты, причём. Выражение. называют квадратным трёхчленом. Корень — это значение переменной. , обращающее квадратный трёхчлен в ноль.', 'https://clck.ru/9YYrC'),
	(174, 'Рациональное уравнение Hfwbjyfkmyjt ehfdytybt', 'Это такой вид уравнения в которой левая и правая части рациональные выражения. В записи уравнения имеются только сложение, вычитание, умножение, деление, а также возведение в целую степень. Любое рациональное уравнение сводится к алгебраическому.', 'https://clck.ru/Shsan'),
	(175, 'Тождество Nj;ltcndj', 'Равенство, выполняющееся на всём множестве значений входящих в него переменных.', 'https://clck.ru/SHseY'),
	(176, 'Тригонометрическое тождество Nhbujyjvtnhbxtcrjt nj;ltcndj', 'Математические выражения для тригонометрических функций, которые выполняются при всех значениях аргумента (из общей области определения). Формула (1.1) является следствием теоремы Пифагора.', 'https://clck.ru/Shshu'),
	(177, 'Однородные уравнения Jlyjhjlyst ehfdytybz', 'Однородным уравнением n-й степени, называется уравнение вида: Такое уравнение после исключения отдельно рассматриваемого случая. и деления уравнения на. сводится с помощью замены. к алгебраическому уравнению.', 'https://clck.ru/SHsmw'),
	(178, 'Корень уравнения Rjhtym ehfdytybz', 'Это число, при подстановке которого в уравнение получается верное равенство', 'https://clck.ru/SHsrJ'),
	(179, 'Простейшее неравенство Ghjcntqitt ythfdtycndj', 'Решением неравенства с двумя переменными называется множество пар чисел которые удовлетворяют этому неравенству (т.е. при подстановке этих точек неравенство верно).', 'https://clck.ru/SHsvt'),
	(180, 'Интервал Bynthdfk', 'Множество всех чисел, удовлетворяющих строгому неравенству.', 'https://clck.ru/S4Ye3'),
	(181, 'Действительное число Ltqcndbntkmyjt xbckj', 'Математический объект, возникший из потребности измерения геометрических и физических величин окружающего мира, а также проведения таких вычислительных операций, как извлечение корня, вычисление логарифмов.', 'https://clck.ru/SHt6u'),
	(182, 'Графическая иллюстрация Uhfabxtcrfz bkk.cnhfwbz', 'Рисунок, фотография, гравюра или другое изображение, поясняющее текст. Художника, выполняющего иллюстрации к тексту, называют иллюстра́тором.', 'https://clck.ru/Gf3Sx'),
	(183, 'График функции Uhfabr aeyrwbb', 'Геометрическое понятие в математике, дающее представление о геометрическом образе функции. Наиболее наглядны графики вещественнозначных функций вещественного переменного одной переменной.', 'https://clck.ru/SHtJX'),
	(184, 'Квадрат неравенства Rdflhfn ythfdtycndf', 'Это такое неравенство, которое имеет вид a*x^2+b*x+c<0, где a, b и c – некоторые числа, причем a не равно нулю. x – это переменная, а на месте знака < может стоять любой другой знак неравенства', 'https://clck.ru/SHtPk'),
	(185, 'Рациональное неравенство Hfwbjyfkmyjt ythfdtycndj', 'Это неравенство с переменными, обе части которого есть рациональные выражения.', 'https://clck.ru/SHtVN'),
	(186, 'Преобразование уравнений Ghtj,hfpjdfybt ehfdytybq', 'Два или более уравнений называются равносильными, если они имеют одни и те же корни. Преобразование - замена одного уравнения другим, равносильным первому.', 'https://clck.ru/SHtfv'),
	(187, 'Уравнение вида Ehfdytybt dblf', 'Равенство вида. , где чаще всего в качестве. выступают числовые функции, хотя на практике встречаются и более сложные случаи — например, уравнения для вектор-функций, функциональные уравнения и другие.', 'https://clck.ru/Shpto'),
	(188, 'Неравенство Ythfdtycndj', 'Отношение, связывающее два числа или иных математических объекта с помощью одного из перечисленных ниже знаков. ', 'https://clck.ru/SHtv9'),
	(189, 'Строгое неравенство Cnhjujt ythfdtycndj', 'Это неравенства со знаками сравнения > (больше) или < (меньше). Нестрогие – это неравенства со знаками сравнения ≥ (больше или равно) или ≤ (меньше или равно)', 'https://clck.ru/SHtzP'),
	(190, 'Промежуток Ghjvt;enjr', 'Множество вещественных чисел, обладающее тем свойством, что вместе с любыми двумя числами содержит любое, лежащее между ними.', 'https://clck.ru/SHu4L'),
	(191, 'Тригонометрия Nhbujyjvtnhbz', 'Раздел математики, в котором изучаются тригонометрические функции и их использование в геометрии. Данный термин впервые появился в 1595 г. как название книги немецкого математика Бартоломеуса Питискуса ', 'https://clck.ru/AUAeQ'),
	(192, 'Окружность Jrhe;yjcnm', 'Замкнутая плоская кривая, все точки которой одинаково удалены от данной точки (центра), лежащей в той же плоскости, что и кривая.', 'https://clck.ru/RfEmE'),
	(193, 'Хорда {jhlf', 'Отрезок, соединяющий две точки данной кривой (например, окружности, эллипса, параболы, гиперболы). Хорда находится на секущей прямой — прямой линии, пересекающей кривую в двух или более точках.', 'https://clck.ru/RfEmE'),
	(194, 'Тригонометрический круг Nhbujyjvtnhbxtcrbq rheu', 'Это просто единичная окружность с центром в начале координат', 'https://clck.ru/SHuCU'),
	(195, 'Тригонометрические неравенства Nhbujyjvtnhbxtcrbt ythfdtycndf', 'Тригонометрическими неравенствами называются неравенства, которые содержат переменную под знаком тригонометрической функции', 'https://clck.ru/SHuG8'),
	(196, 'Тригонометрическая подстановка Nhbujyjvtnhbxtcrfz gjlcnfyjdrf', 'Универсальная тригонометрическая подстановка, в англоязычной литературе называемая в честь Карла Вейерштрасса подстановкой Вейерштрасса, применяется в интегрировании для нахождения первообразных.', 'https://clck.ru/SHuKX'),
	(197, 'Положительный угол Gjkj;bntkmysq eujk', 'Когда объект вращается против часовой стрелке', 'https://clck.ru/SHuPs'),
	(198, 'Отрицательный угол Jnhbwfntkmysq eujk', 'Когда объект вращается по часовой стрелке', 'https://clck.ru/SHuT3'),
	(199, 'Синус угла a Cbyec eukf ф', 'Число, равное ординате точки единичной окружности, соответствующей углу , называют синус a', 'https://clck.ru/SHuaC'),
	(200, 'Косинус угла a Rjcbyec eukf ф', 'Число, равное a, абциссе точки единичной окружности, соответствующей углу , называют косинусом угла a', 'https://clck.ru/Shudm'),
	(201, 'Арксинус Fhrcbyec', 'Это обратная тригонометрическая функция', 'https://clck.ru/Shugp'),
	(202, 'Арксинус числа a Fhrcbyec xbckf ф', 'Это угол −90°≤α≤90° (−π/2≤α≤π/2), синус которого равен a.', 'https://clck.ru/SHunU'),
	(203, 'Aрккосинус Ahrrjcbyec', ' Это обратная тригонометрическая функция', 'https://clck.ru/SHvgT'),
	(204, 'Арккосинус угла a Fhrrjcbyec eukf ф', 'Это угол 0°≤α≤180° (0≤α≤π), косинус которого равен a', 'https://clck.ru/SHvm2'),
	(205, 'Арктангенс числа a  Fhrnfyutyc xbckf ф', 'Это угол −90°<α<90° (−π/2<α<π/2), тангенс которого равен a.', 'https://clck.ru/SHwAY'),
	(206, 'Арктангенс Fhrnfyutyc', 'Это обратная тригонометрическая функция.', 'https://clck.ru/SHwMT'),
	(207, 'Аргумент Fhuevtyn ', 'Это обратная тригонометрическая функция.', 'https://clck.ru/SHwRu'),
	(208, 'Арккотангенс числа a Fhrrjnfyutyc xbckf ф', 'Это угол 0°<α<180° (0<α<π), котангенс которого равен a', 'https://clck.ru/SHwWW'),
	(209, 'Синус числового аргумента x Cbyec xbckjdjuj fhuevtynf ч', 'Синусом числа х называется число, равное синусу угла в х радианов. Косинусом числа называется число, равное косинусу угла в х радианов. Аналогично определяются и другие тригонометрические функции числового аргумента х.', 'https://clck.ru/SHwcA'),
	(210, 'Тангенсоида Nfyutycjblf', 'График функции у = tgx; плоская кривая, изображающая изменение тангенса в от изменения его аргумента (угла)', 'https://clck.ru/SHwgN'),
	(211, 'Котангенсоида Rjnfyutycjblf', 'График функции у=ctg х в прямоугольной декартовой системе координат', 'https://clck.ru/SHwmH'),
	(212, 'Интервал Bynthdfk', 'Это множество точек прямой, лежащих между двумя граничными точками, \n принадлежащими данному множеству. Такие множества задаются двойными строгими неравенствами.', 'https://clck.ru/S4Ye3');
/*!40000 ALTER TABLE `math` ENABLE KEYS */;

-- Дамп структуры для таблица bot_db.phys
CREATE TABLE IF NOT EXISTS `phys` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(255) DEFAULT NULL,
  `answer` text,
  `edu_mat` text,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `ft1` (`question`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы bot_db.phys: 0 rows
/*!40000 ALTER TABLE `phys` DISABLE KEYS */;
INSERT INTO `phys` (`id`, `question`, `answer`, `edu_mat`) VALUES
	(1, 'Первый закон Ньютона Gthdsq pfrjy Ym.njyf', 'Существуют такие системы отсчёта, называемые инерциальными, относительно которых материальные точки, когда на них не действуют никакие силы (или действуют силы взаимно уравновешенные), находятся в состоянии покоя или равномерного прямолинейного движения. ', 'https://clck.ru/MDTuq'),
	(2, 'Второй закон Ньютона Dnjhjq pfrjy Ym.njyf', 'В инерциальной системе отсчёта ускорение, которое получает материальная точка с постоянной массой, прямо пропорционально равнодействующей всех приложенных к ней сил и обратно пропорционально её массе. ', 'https://clck.ru/MDTuq'),
	(3, 'Третий закон Ньютона Nhtnbq pfrjy Ym.njyf', 'Материальные точки взаимодействуют друг с другом силами, имеющими одинаковую природу, направленными вдоль прямой, соединяющей эти точки, равными по модулю и противоположными по направлению:', 'https://clck.ru/MDTuq'),
	(4, 'Механическое движение Vt[fybxtcrjt ldb;tybt', 'Механическим движением называют изменение пространственного положения тела или его частей относительно других тел с течением времени.', 'https://clck.ru/AHJvk'),
	(5, 'Первое начало термодинамики Gthdjt yfxfkj nthvjlbyfvbrb', 'Первое начало термодинамики выражает универсальный закон сохранения энергии применительно к задачам термодинамики и исключает возможность создания вечного двигателя первого рода, то есть устройства, способного совершать работу без соответствующих затрат энергии.', 'https://clck.ru/XcFs2'),
	(6, 'Второе начало термодинамики Dnjhjt yfxfkj nthvjlbyfvbrb', 'Второе начало термодинамики задаёт ограничения на направление процессов, которые могут происходить в термодинамических системах, и исключает возможность создания вечного двигателя второго рода.', 'https://clck.ru/XcFs2'),
	(7, 'Третье начало термодинамики Nhtnmt yfxfkj nthvjlbyfvbrb', 'Третье начало термодинамики или теорема Нернста утверждает, что энтропия любой равновесной системы по мере приближения температуры к абсолютному нулю перестаёт зависеть от каких-либо параметров состояния и стремится к определённому пределу.', 'https://clck.ru/XcFs2'),
	(8, 'Нулевое начало термодинамики Yektdjt yfxfkj nthvjlbyfvbrb', 'Утверждает, что изолированная термодинамическая система с течением времени самопроизвольно переходит в состояние термодинамического равновесия и остаётся в нём сколь угодно долго, если внешние условия сохраняются неизменными.', 'https://clck.ru/XcFs2'),
	(9, 'Материя Vfnthbz', 'Одно из основных понятий физики, общий термин, определяющийся множеством всего содержимого пространства-времени и влияющий на его свойства.', 'https://clck.ru/F5eyH'),
	(10, 'Антивещество Fynbdtotcndj', 'Вещество, состоящее из античастиц, стабильно не образующееся в природе (наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей Галактике и за её пределами). ', 'https://clck.ru/QpD4g'),
	(11, 'Кварк-глюонная плазма Rdfhr-uk.jyyfz gkfpvf', 'Агрегатное состояние вещества в физике высоких энергий и элементарных частиц, при котором адронное вещество переходит в состояние, аналогичное состоянию, в котором находятся электроны и ионы в обычной плазме. ', 'https://clck.ru/NYUMJ'),
	(12, 'Кварк Rdfhr', 'Фундаментальная частица в Стандартной модели, обладающая электрическим зарядом, кратным e/3, и не наблюдаемая в свободном состоянии, но входящая в состав адронов (сильно взаимодействующих частиц, таких как протоны и нейтроны). Кварки являются бесструктурными, точечными частицами; это проверено вплоть до масштаба примерно 10−16 см[3], что примерно в тысячу раз меньше размера протона. ', 'https://clck.ru/GgBGS'),
	(13, 'Антикварк Fynbrdfhr', 'Античастица с противоположными квантовыми числами. ', 'https://clck.ru/GgBGS'),
	(14, 'Конфайнмент Rjyafqyvtyn', 'Явление в физике элементарных частиц, состоящее в невозможности получения кварков в свободном состоянии, поскольку в экспериментах наблюдаются только агрегаты кварков, состоящие из двух (мезоны), трёх (барионы), четырёх (тетракварки) и пяти (пентакварки) кварков.', 'https://clck.ru/XcGkC'),
	(15, 'Стандартная модель Cnfylfhnyfz vjltkm', 'Теоретическая конструкция в физике элементарных частиц, описывающая электромагнитное, слабое и сильное взаимодействие всех элементарных частиц. Современная формулировка была завершена в середине 70-х годов после экспериментального подтверждения существования кварков. Открытие t-кварка (1995), b-кварка (1977) и тау-нейтрино (2000), подтвердило правильность СМ.', 'https://clck.ru/GgBEv'),
	(16, 'Теория всего Ntjhbz dctuj', 'Гипотетическая объединённая физико-математическая теория, описывающая все известные фундаментальные взаимодействия.', 'https://clck.ru/KzyKk'),
	(17, 'Квантовая физика Rdfynjdfz abpbrf', 'Это раздел теоретической физики, в котором изучаются квантово-механические и квантово-полевые системы и законы их движения.', 'https://clck.ru/9cFbv'),
	(18, 'Квантовая механика Rdfynjdfz vt[fybrf', 'Раздел теоретической физики, описывающий физические явления, в которых действие сравнимо по величине с постоянной Планка.', 'https://clck.ru/KXRta'),
	(19, 'Постоянная Планка Gjcnjzyyfz Gkfyrf', '(квант действия) — основная константа квантовой теории, коэффициент, связывающий величину энергии кванта электромагнитного излучения с его частотой, так же как и вообще величину кванта энергии любой линейной колебательной физической системы с её частотой. Связывает энергию и импульс с частотой и пространственной частотой, действие с фазой. Является квантом момента импульса. Впервые упомянута Планком в работе, посвящённой тепловому излучению, и потому названа в его честь. Обычное обозначение — латинское h.', 'https://clck.ru/KXS87'),
	(20, 'Импульс Bvgekmc', 'Векторная физическая величина, являющаяся мерой механического движения тела. ', 'https://clck.ru/Dqkoc');
/*!40000 ALTER TABLE `phys` ENABLE KEYS */;

-- Дамп структуры для таблица bot_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `first_reg` datetime DEFAULT CURRENT_TIMESTAMP,
  `rereg` datetime DEFAULT NULL,
  `btc` float DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы bot_db.users: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `user_id`, `first_name`, `last_name`, `first_reg`, `rereg`, `btc`) VALUES
	(1, 479358154, 'Илья', 'Герасенков', '2020-02-02 02:02:02', NULL, 0.0008),
	(25, 739239599, 'Алексей', 'Навальный', '2020-11-28 15:40:20', NULL, 0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
